#App Config
APP_HOST=127.0.0.1
APP_PORT=8000
APP_LOG_LEVEL=debug

#CORS Config
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000,http://ols.local:8000
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE
CORS_ALLOWED_HEADERS=*
CORS_ALLOW_CREDENTIALS=false
CORS_MAX_AGE=86400

#Gzip Config
GZIP_MIN_LENGTH=512

# MongoDB Config
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DBNAME=product
MONGO_USER=user
MONGO_PASS=pass
MONGO_AUTH_SOURCE=admin
MONGO_AUTH_MECHANISM=SCRAM-SHA-256
MONGO_DIRECT_CONNECTION=true

# Redis Config
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS=pass